$,DIV,EQUALS,FLOAT_NUM,INT_NUM,L_P,MINUS,MUL,PLUS,R_P,SEMICOLON,VARIABLE,assignmentExpression,atom,code,codeLine,codeLine_subrule_1,expression,mulDivPart,mulExpression,plusMinusPart,~
e,e,e,s17,s18,s20,e,e,e,e,e,s6,s5,s13,s1,s2,s3,s27,e,s9,e,0
acc,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,1
r1,e,e,s17,s18,s20,e,e,e,e,e,s6,s5,s13,e,s2,s3,s27,e,s9,e,2
e,e,e,e,e,e,e,e,e,e,s4,e,e,e,e,e,e,e,e,e,e,3
r2,e,e,r2,r2,r2,e,e,e,e,e,r2,e,e,e,e,e,e,e,e,e,4
e,e,e,e,e,e,e,e,e,e,r3,e,e,e,e,e,e,e,e,e,e,5
e,r16,s7,e,e,e,r16,r16,r16,r16,r16,e,e,e,e,e,e,e,e,e,e,6
e,e,e,s17,s18,s20,e,e,e,e,e,s19,e,s13,e,e,e,s8,e,s9,e,7
e,e,e,e,e,e,e,e,e,e,r5,e,e,e,e,e,e,e,e,e,e,8
e,e,e,e,e,e,s25,e,s11,r7,r7,e,e,e,e,e,e,e,e,e,s10,9
e,e,e,e,e,e,s25,e,s11,r6,r6,e,e,e,e,e,e,e,e,e,s10,10
e,e,e,s17,s18,s20,e,e,e,e,e,s19,e,s13,e,e,e,e,e,s12,e,11
e,e,e,e,e,e,r8,e,r8,r8,r8,e,e,e,e,e,e,e,e,e,e,12
e,s23,e,e,e,e,r11,s15,r11,r11,r11,e,e,e,e,e,e,e,s14,e,e,13
e,s23,e,e,e,e,r10,s15,r10,r10,r10,e,e,e,e,e,e,e,s14,e,e,14
e,e,e,s17,s18,s20,e,e,e,e,e,s19,e,s16,e,e,e,e,e,e,e,15
e,r12,e,e,e,e,r12,r12,r12,r12,r12,e,e,e,e,e,e,e,e,e,e,16
e,r14,e,e,e,e,r14,r14,r14,r14,r14,e,e,e,e,e,e,e,e,e,e,17
e,r15,e,e,e,e,r15,r15,r15,r15,r15,e,e,e,e,e,e,e,e,e,e,18
e,r16,e,e,e,e,r16,r16,r16,r16,r16,e,e,e,e,e,e,e,e,e,e,19
e,e,e,s17,s18,s20,e,e,e,e,e,s19,e,s13,e,e,e,s21,e,s9,e,20
e,e,e,e,e,e,e,e,e,s22,e,e,e,e,e,e,e,e,e,e,e,21
e,r17,e,e,e,e,r17,r17,r17,r17,r17,e,e,e,e,e,e,e,e,e,e,22
e,e,e,s17,s18,s20,e,e,e,e,e,s19,e,s24,e,e,e,e,e,e,e,23
e,r13,e,e,e,e,r13,r13,r13,r13,r13,e,e,e,e,e,e,e,e,e,e,24
e,e,e,s17,s18,s20,e,e,e,e,e,s19,e,s13,e,e,e,e,e,s26,e,25
e,e,e,e,e,e,r9,e,r9,r9,r9,e,e,e,e,e,e,e,e,e,e,26
e,e,e,e,e,e,e,e,e,e,r4,e,e,e,e,e,e,e,e,e,e,27
